<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmas Recipes - Rachel's</title>
    <link rel="icon" type="image/x-icon" href="./xmas-tree.ico">
</head>
<body>
    <h1>Rachel's Christmas Recipes</h1>
    <img 
        src="./images/dinner-top-view.jpg" 
        alt="Top view of a dinner table full of dishes"
        usemap="#dishesmap"
    >
    <map name="dishesmap">
        <area shape="circle" coords="400,270,150" href="./recipes/roast-turkey.html">
    </map>
    <hr>
    <a href="./recipes/roast-turkey.html">Roast Turkey</a>
</body>
</html>